{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=06DF54DF//SQLEXPRESS;Database=DatabaseExample;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Cloudinary": {
        "CloudName": "dmzfya39f",
        "ApiKey": "726774222377669",
        "ApiSecret": "FdM4XB5ai8nxmo0MYi7LKx_oW5I"
    }

}
